<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta title="Main site">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
    }

    #tTitle {
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("img/3.jpg");
        color:whitesmoke;
        text-align: center;
        padding: 70px 0;
    }

    span + span {
        margin-left: 1em;
    }
    a:link {
        color: black;
        text-decoration: none;
    }

    a:visited {
        color: black;
        text-decoration: none; }

    a:hover {
        color: black;
        text-decoration: none; }

    a:active {
        color: black;
        text-decoration: none; }

    /* Style the header */
    header {
        margin: auto;
        padding: 30px;
        text-align: right;
        font-family: "Source Serif Pro";
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        background: #ccc;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
    }

    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    /**/
    body, html {
        margin: 0;
        height: 100%;
    }

    .outer {
        display: flex;
        min-height: 100%;
        flex-direction: column; /* added */
    }

    .row {
        display: flex;
        flex: 1; /* added */
    }

    .item {
        padding: 2px;
        width: 400px;
        height: 400px;
        border: 3px dashed black;
        flex: 1; /* added */
    }

    .solo {
        padding: 2px;
        width: 1100px;
        height: 400px;
        border: 3px dashed black;
        /*flex: 1; !* added *!*/
    }

    hr.style {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

    h4{
        text-align: center;
    }

    textarea {
        width: 1000px;
        height: 580px;
        max-width: 1000px;
        max-height: 580px;
        min-height: 580px;
        min-width: 1000px;
    }
</style>

</head>
<body>
    <header>
        <span class="dLink" id="index"><a href="website.html">Main page</a></span>
        <span class="dLink" id="task1"><a href="task1.html">Task 1</a></span>
        <span class="dLink" id="task2"><a href="task2.html">Task 2</a></span>
        <span class="dLink" id="task3"><a href="task3.html">Task 3</a></span>
        <span class="dLink" id="task4"><a href="task4.html">Task 4</a></span>
        <span class="dLink" id="task5"><a href="task5.html">Task 5</a></span>
    </header>
    
<div id="tTitle">
    <h1>Task 4</h1>
    <h2>It is presented a game in javascript using svg.</h2>
    </div>

<section>
    <nav>
        <h4>Task 4</h4>
        <h5>Create any game using SVG with interaction in JavaScript</h5>
        <span class="dLink" id="game"><a href="sites/4/game.svg">Click here to start a game</a></span>

    </nav>

    <article>
        <textarea id="myTextArea">
            (function(){
                /* constants */                                           //<1>
                var width = 400,  //viewBox width in px
                    height = 300, //viewBox height in px
                    nShapes = 80,  //number of confetti pieces to draw
                    //timeLimit = 15,    //total time in seconds
                    gameboard = document.getElementById("gameboard"), //the SVG
                    timer = document.getElementById("timer"), //for time remaining
                    scoreboard = document.getElementById("scoreboard"), //counter
                    misses = document.getElementById("misses"), //<g> for misses, we adding missing diamonds
                    svgNS = gameboard.namespaceURI;
                
                var score = 0; //number of pieces collected so far
                
                while(true){
                    var difficultyLevel = prompt("Choose the difficulty. Type 'easy' or 'hard' to begin: ")
                    switch (difficultyLevel) {
                        case 'easy':
                            entryError = false
                            timeLimit = 15
                            break
                        case 'hard':
                            entryError = false
                            timeLimit = 8
                            break
                    }
                    if(entryError) alert("There is no difficulty lavel with this name. Please choose again.")
                    else break
                }
            
            
                /* initialize */
                gameboard.setAttribute("viewBox", [0,0,width,height]);
                for (var i=0; i<nShapes; i++) {
                    var use = document.createElementNS(svgNS, "use");//namespace svg; use-copy of elements,
                    use.setAttribute("class", "clickable");
                    use.setAttributeNS("http://www.w3.org/1999/xlink", 
                                       "href", "#gem");//namespace, reference to the diamonds in svg
                    use.setAttribute("fill", randomColor() );
                    use.setAttribute("x", Math.random()*width);
                    use.setAttribute("y", Math.random()*height);
                    gameboard.appendChild(use);
                }
                var endTime = Date.now() + timeLimit*1000;
                updateTime();                                      //<5>
                var timerInterval = setInterval(updateTime, 100);//time updating every 100 mili seconds
                updateScore();
                gameboard.addEventListener("mouseup", checkClick);   //<7>, klikanie myszką diamencików, (listening for click events)
                
                function randomColor() {
                    /* returns a random color with at least 70% saturation
                       and 40-80% lightness (for drawing on dark background) */
                    var hue = Math.random()*360,
                        sat = 70 + Math.random()*30,                       //<8>
                        light = 40 + Math.random()*30;//ładniejsza barwa kolorów
                    return "hsl(" + hue+"," + sat+"%," + light+"% )";//Hue-saturation-lightness model, cylindrical-coordinate representation of colors
                }
                var last5seconds = false;
                function updateTime() {
                    var timeLeft = endTime - Date.now();
                    if (timeLeft <= 0) {
                        endGame();                                         //<9>
                        timeLeft = 0;
                        timer.removeAttribute("aria-live");//koniec migania czasu
                    }
                    if ((!last5seconds)&&(timeLeft <= 5000)) { 
                        //less than 5 seconds left, miganie
                        timer.setAttribute("aria-live", "polite");
                        //document.getElementById('aria-live').getAnimations() 
                        last5seconds = true;
                    }
                    timer.textContent = (timeLeft/1000).toFixed(1);
                }
                function updateScore() {
                    scoreboard.textContent = score.toFixed(0);
                }
                function endGame() {
                    clearInterval(timerInterval);
                    gameboard.removeEventListener("mouseup", checkClick);    //<9>
                    document.documentElement.setAttribute("class", "game-over");
                }
            
               
            
            //We check if the element we clicked was the diomand or just gameboard (in this case we make a circle)
                function checkClick(event) {//check what was clicked, 
                    var element = event.target;// || event.target.correspondingUseElement; node gdzie dodałam listenera, odwołuje się do use element
                    if (element.getAttribute("class")=="clickable") {
                        element.setAttribute("class", "clicked");
                        score++;
                        updateScore();
                    }
                    else {
                        // create a point for the click location
                        var clickPoint = gameboard.createSVGPoint();
                        clickPoint.x = event.clientX;
                        clickPoint.y = event.clientY;
                        
                        /* convert it to the coordinate system
                           of the `misses` group element */
                        var missPoint = clickPoint.matrixTransform(
                            misses.getScreenCTM().inverse() );
                        
                        /* add a circle element centered at that point */
                        var circle = document.createElementNS(svgNS, "circle");
                        circle.setAttribute("class", "miss");
                        circle.setAttribute("r", 4);
                        circle.setAttribute("cx", missPoint.x);
                        circle.setAttribute("cy", missPoint.y);
                        misses.appendChild(circle);
                    }
                }
                })();

        </textarea>
        <!--<iframe src="sites/4/game.svg" width=1000px height="600px" ></iframe>-->
    </article>
</section>

<footer>
    <p>Report summerizing all the tasks prepared for the XML Techonologies subject.</p>
</footer>
</body>
</html>