<!DOCTYPE html>
<html lang="en">
<meta charset="utf-8">
<meta title="Main site">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
    * {
        box-sizing: border-box;
    }

    body {
        font-family: Arial, Helvetica, sans-serif;
    }

    img {
    }

    #tTitle {
        height: 400px;
        background-size: cover;
        background-repeat: no-repeat;
        background-position: center center;
        background-image: linear-gradient( rgba(0, 0, 0, 0.5), rgba(0, 0, 0, 0.5) ), url("img/xml.jpg");
        color:whitesmoke;
        text-align: center;
        padding: 70px 0;
    }

    span + span {
        margin-left: 1em;
    }
    a:link {
        color: black;
        text-decoration: none;
    }

    a:visited {
        color: black;
        text-decoration: none; }

    a:hover {
        color: black;
        text-decoration: none; }

    a:active {
        color: black;
        text-decoration: none; }

    /* Style the header */
    header {
        margin: auto;
        padding: 30px;
        text-align: right;
        font-family: "Source Serif Pro";
    }

    /* Create two columns/boxes that floats next to each other */
    nav {
        float: left;
        width: 30%;
        height: 300px; /* only for demonstration, should be removed */
        background: #ccc;
        padding: 20px;
    }

    /* Style the list inside the menu */
    nav ul {
        list-style-type: none;
        padding: 0;
    }

    article {
        float: left;
        padding: 20px;
        width: 70%;
        background-color: #f1f1f1;
    }

    /* Clear floats after the columns */
    section::after {
        content: "";
        display: table;
        clear: both;
    }

    /* Style the footer */
    footer {
        background-color: #777;
        padding: 10px;
        text-align: center;
        color: white;
    }
    /**/
    body, html {
        margin: 0;
        height: 100%;
    }

    .outer {
        display: flex;
        min-height: 100%;
        flex-direction: column; /* added */
    }

    .row {
        display: flex;
        flex: 1; /* added */
    }

    .item {
        padding: 2px;
        width: 400px;
        height: 400px;
        border: 3px dashed black;
        flex: 1; /* added */
    }

    .solo {
        padding: 2px;
        width: 1100px;
        height: 400px;
        border: 3px dashed black;
        /*flex: 1; !* added *!*/
    }

    hr.style {
        height: 10px;
        border: 0;
        box-shadow: 0 10px 10px -10px #8c8b8b inset;
    }

</style>
</head>
<body>
<header>
    <span class="dLink" id="index"><a href="index.html">Main page</a></span>
    <span class="dLink" id="task1"><a href="task1.html">Task 1</a></span>
    <span class="dLink" id="task2"><a href="task2.html">Task 2</a></span>
    <span class="dLink" id="task3"><a href="task3.html">Task 3</a></span>
    <span class="dLink" id="task4"><a href="task4.html">Task 4</a></span>
    <span class="dLink" id="task5"><a href="task5.html">Task 5</a></span>
</header>
<div id="tTitle">
    <h1>Main page</h1>
    <h2>There are 5 tasks presented for the XML Techonologies subject.</h2>
</div>
<br><hr class="style"><br><br>
<div class="outer">
    <div class="row">
        <div class="item">
            <a href="task1.html">
                <img src="gif/1.gif" style="width:100%;height:100%;">
            </a>
        </div>
        <div class="item">
            <a href="task2.html">
                <img src="gif/2.gif" style="width:100%;height:100%;">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="item">
            <a href="task3.html">
                <img src="gif/3.gif" style="width:100%;height:100%;">
            </a>
        </div>
        <div class="item">
            <a href="task4.html">
                <img src="gif/4.gif" style="width:100%;height:100%;">
            </a>
        </div>
    </div>
    <div class="row">
        <div class="solo">
            <a href="task5.html">
                <img src="gif/5.gif" height="100%" width="100%">
            </a>
        </div>
    </div>
</div>
<br><br><br>
<footer>
    <p>Report summerizing all the tasks prepared for the XML Techonologies subject.</p>
</footer>
</body>
</html>