Malgorzata Komorowska xslt to txt
Fryderyk Chopin

Pieces
Title:                        Tonation:      level:         Name of publisher:       Price:   Currency: Price netto: Currency:
Etude                         c-minor        very hard      Universal Edition        3.00      USD       2.44           USD       
Nokturn                       c-minor        hard           Universal Edition        19.99     PLN       16.25          PLN       
Nokturn                       a-minor        medium         Zimmermann               15.99     PLN       13.00          PLN       
Polonais                      g-minor        hard           Universal Edition        6.39      EUR       5.20           EUR       
Waltz                         a-minor        easy           Zimmermann               8.99      PLN       7.31           PLN       

Books
Title:                        Amount of pages:    ISBN:                         Name of publisher:       Price:   Currency: Price netto: Currency:
Etudes                        56                  241-05-745-4891-2             Edition Peters           39.99     PLN       32.51          PLN       
Nokturn                       56                  341-95-745-0781-1             Universal Edition        39.99     PLN       32.51          PLN       
Songs                         36                  671-94-785-0781-1             Universal Edition        19.99     PLN       16.25          PLN       
Waltz                         78                  330-55-987-1234-2             Universal Edition        45.99     PLN       37.39          PLN       

Wolfgang Amadeusz Mozart

Pieces
Title:                        Tonation:      level:         Name of publisher:       Price:   Currency: Price netto: Currency:
Piano Concert                 c-minor        hard           Casa Ricordi             9.39      EUR       7.63           EUR       
Piano Concert                 C-major        hard           Universal Edition        17.99     PLN       14.63          PLN       
Sonate                        f-minor        medium         Casa Ricordi             3         USD       2.44           USD       
Symphony                      g-minor        very hard      Universal Edition        14.99     EUR       12.19          EUR       
Symphony                      Es-major       hard           Universal Edition        20.99     EUR       17.07          EUR       

Books
Title:                        Amount of pages:    ISBN:                         Name of publisher:       Price:   Currency: Price netto: Currency:
Arias                         82                  289-45-987-1098-2             Universal Edition        25.99     EUR       21.13          EUR       
Sonates                       150                 927-95-790-3456-1             Oxford University Press  89.99     PLN       73.16          PLN       
Songs                         50                  251-95-999-5681-1             Universal Edition        39.99     PLN       32.51          PLN       
Violin Concerts               200                 301-11-745-8951-1             Universal Edition        49.99     EUR       40.64          EUR       

Ludwig Van Beethoven

Pieces
Title:                        Tonation:      level:         Name of publisher:       Price:   Currency: Price netto: Currency:
Sonate                        cis-minor      easy           Universal Edition        15.99     PLN       13.00          PLN       
Sonate                        G-major        very hard      Universal Edition        2.57      USD       2.09           USD       
String Quartet                D-major        hard           Universal Edition        19.99     PLN       16.25          PLN       
String Quartet                G-major        very hard      Universal Edition        34.99     PLN       28.45          PLN       
Symphony                      c-minor        hard           Universal Edition        12.39     EUR       10.07          EUR       

Books
Title:                        Amount of pages:    ISBN:                         Name of publisher:       Price:   Currency: Price netto: Currency:
Irish Songs                   75                  444-95-745-1081-1             Universal Edition        39.99     PLN       32.51          PLN       
Sonates                       78                  412-55-987-1875-9             Casa Ricordi             41.99     PLN       34.14          PLN       
Songs                         140                 111-95-745-5781-6             Universal Edition        35.99     PLN       29.26          PLN       
Variations                    90                  101-78-245-0781-1             Oxford University Press  13.99     USD       11.37          USD       

Jan Sebastian Bach

Pieces
Title:                        Tonation:      level:         Name of publisher:       Price:   Currency: Price netto: Currency:
Allemande                     g-minor        hard           Universal Edition        9.99      PLN       8.12           PLN       
Brandenburg Concerto          G-major        very hard      Universal Edition        3.00      USD       2.44           USD       
Orchestral Suite              C-major        very hard      Universal Edition        14.39     EUR       11.70          EUR       
Orchestral Suite              D-major        hard           Universal Edition        19.99     PLN       16.25          PLN       
Violin Concerto               D-major        hard           Universal Edition        18.99     PLN       15.44          PLN       

Books
Title:                        Amount of pages:    ISBN:                         Name of publisher:       Price:   Currency: Price netto: Currency:
Canons                        56                  330-23-987-4343-2             PWM                      15.99     EUR       13.00          EUR       
Cantatas                      65                  311-95-745-0581-1             Oxford University Press  19.99     EUR       16.25          EUR       
Motets                        100                 341-95-000-0781-1             Universal Edition        49.99     PLN       40.64          PLN       
Organ Works                   320                 671-15-665-0781-1             Casa Ricordi             49.99     USD       40.64          USD       



Publishers
Name:                        
PWM                           
Universal Edition             
Edition Peters                
Zimmermann                    
Oxford University Press       
Casa Ricordi                  


Statistics
Name: 			                      			                 Value: 		     
Date of generation                                               11/19/2022       		     
Amount of pieces                                                 20       		     
The sum of prices of pieces which are in EUR                     78.54       		     
The sum of prices of pieces which are in PLN                     182.9       		     
The sum of prices of pieces which are in USD                     11.57       		     
The average price of pieces which are in EUR                     13.09       		     
The average price of pieces which are in PLN                     18.29       		     
The average price of pieces which are in USD                     2.89       		     
The lowest price of piece which are in EUR                       6.39       		     
The lowest price of piece which are in PLN                       8.99       		     
The lowest price of piece which are in USD                       2.57       		     
The highest price of piece which are in EUR                      20.99       		     
The highest price of piece which are in PLN                      34.99       		     
The highest price of piece which are in USD                      3       		     
Price of the last piece of each composer in original data set    8.99 17.99 34.99 9.99    
Amount of books                                                  16       		     
The sum of prices of books which are in EUR                      111.96       		     
The sum of prices of books which are in PLN                      443.90       		     
The sum of prices of books which are in USD                      443.90       		     
The average price of books which are in EUR                      27.99       		     
The average price of books which are in PLN                      44.39       		     
The average price of books which are in USD                      31.99       		     
The lowest price of book which are in EUR                        15.99       		     
The lowest price of book which are in PLN                        19.99       		     
The lowest price of book which are in USD                        13.99       		     
The highest price of book which are in EUR                       49.99       		     
The highest price of book which are in PLN                       89.99       		     
The highest price of book which are in USD                       49.99       		     
Price of the last book of each composer in original data set     39.99 49.99 13.99 49.99  
Amount of publishers                                             6       		     
